apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "kz.growit.smartservice"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // volley + imageLoader
    compile 'com.mcxiaoke.volley:library:1.0.16'
    // App Compat v7 22.2.0
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Design Support 22.2.0
    compile 'com.android.support:design:22.2.0'
    // Ken Burns
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    // google Play Services
    compile 'com.google.android.gms:play-services:7.0.0'
    // cardview lib
    compile 'com.android.support:cardview-v7:22.2.0'
    // recycler view
    compile 'com.android.support:recyclerview-v7:22.2.0'
    // material library
    compile 'com.github.rey5137:material:1.1.1'
    // material drawer
    compile('com.mikepenz:materialdrawer:3.0.8@aar') {
        transitive = true
    }
    // label view
    compile 'com.lid.labelview:lib:0.1.1'
    // circular progress button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    // circular image view
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // image slider fancy
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // view animations
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // multipart
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    // some nice async
    compile 'com.loopj.android:android-async-http:1.4.5'
    // chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
}
