<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffaaaaaa"
    tools:context="kz.growit.smartservice.AboutDevs">

    <include
        android:id="@+id/toolbarAboutDevs"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarAboutDevs"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartService v 1.0.0"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Идея приложения &quot;SmartService&quot; ТОО. Приложение разработано компанией &quot;Grow IT&quot; ТОО"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Иконки в боковом меню"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icons in drawer menu made by Icomoon from www.flaticon.com are licensed under CC BY 3.0 \nFont Awesome by Dave Gandy - http://fontawesome.io"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дизайн"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дизайн графических элементов Тимур Шерьязданов"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Веб-сайт и бэк-енд разработка"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Разработка бэк-енда приложения и веб-сайта Момынкулов Даурен"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мобильное приложение"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Разработка мобильного приложения и верстка Аманбаев Талгат"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Свяжитесь с нами:"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/contactFormContactDevsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Отправить разработчикам сообщение" />

                <com.dd.CircularProgressButton
                    android:id="@+id/contactDevsCircularButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:cpb_textComplete="@string/send_contact_form_ok_ru"
                    app:cpb_textError="@string/send_contact_form_bad_ru"
                    app:cpb_textIdle="@string/send_contact_form_ru" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>
